# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/elegant_emporium
spring.datasource.username=root
spring.datasource.password=sanjida7714111

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
